DATABASE_URL=mongodb://<connectionString>/<database>
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000
# https://next-auth.js.org/configuration/options#description-1
NEXTAUTH_SECRET=<see instructions>